{
  "version": 2,
  "crons": [
    { "path": "/api/loops-inactive", "schedule": "0 14 * * *" },
    { "path": "/api/daily-deals", "schedule": "0 14 * * *" },
    { "path": "/api/weekly-digest", "schedule": "0 15 * * 4" },
    { "path": "/api/push-runner", "schedule": "*/15 * * * *" }
  ],
  "redirects": [
    { "source": "/app-download", "destination": "https://apps.apple.com/us/app/spotd/id6760452388", "permanent": false }
  ],
  "routes": [
    { "src": "/admin.html",                 "dest": "/api/admin-page.js" },
    { "src": "/list/(.+)",                  "dest": "/?list=$1", "status": 302 },
    { "src": "/spots",                      "dest": "/api/spots-directory.js" },
    { "src": "/spots/(.+)",                 "dest": "/api/spots.js?slug=$1" },
    { "src": "/happy-hour/([^/]+)/([^/]+)", "dest": "/api/happy-hour.js?city=$1&neighborhood=$2" },
    { "src": "/happy-hour/([^/]+)",         "dest": "/api/happy-hour.js?city=$1" },
    { "src": "/blog/([^.]+)$",              "dest": "/api/blog-post.js?slug=$1" },
    { "src": "/sitemap-venues.xml",         "dest": "/api/sitemap-venues.js" },
    { "src": "/sitemap-cities.xml",         "dest": "/api/sitemap-cities.js" },
    { "src": "/api/auth",                  "dest": "/api/auth.js" },
    { "src": "/api/loops-onboarding",      "dest": "/api/loops-onboarding.js" },
    { "src": "/api/loops-event",           "dest": "/api/loops-event.js" },
    { "src": "/api/loops-update-contact",  "dest": "/api/loops-update-contact.js" },
    { "src": "/api/loops-inactive",        "dest": "/api/loops-inactive.js" },
    { "src": "/api/daily-deals",           "dest": "/api/daily-deals.js" },
    { "src": "/api/weekly-digest",         "dest": "/api/weekly-digest.js" },
    { "src": "/api/stripe-checkout",       "dest": "/api/stripe-checkout.js" },
    { "src": "/api/stripe-billing-portal", "dest": "/api/stripe-billing-portal.js" },
    { "src": "/api/stripe-webhook",        "dest": "/api/stripe-webhook.js" },
    { "src": "/api/send-push",              "dest": "/api/send-push.js" },
    { "src": "/api/push-runner",            "dest": "/api/push-runner.js" },
    { "src": "/api/admin-enrich-venues",     "dest": "/api/admin-enrich-venues.js" }
  ]
}
